<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ac81dc10-b726-47b1-8521-ebfdda2ca496" Version="1.0.0.0" Publisher="CN=Cordova" />
  <Properties>
    <DisplayName>cordova-win8</DisplayName>
    <PublisherDisplayName>Cordova</PublisherDisplayName>
    <Logo>test\images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="test\default.html">
      <VisualElements DisplayName="cordova-win8" Logo="test\images\logo.png" SmallLogo="test\images\smalllogo.png" Description="cordova-win8" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="test\images\splashscreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileOpenPicker">
          <FileOpenPicker>
            <SupportedFileTypes>
              <SupportsAnyFileType />
            </SupportedFileTypes>
          </FileOpenPicker>
        </Extension>
        <Extension Category="windows.fileSavePicker">
          <FileSavePicker>
            <SupportedFileTypes>
              <SupportsAnyFileType />
            </SupportedFileTypes>
          </FileSavePicker>
        </Extension>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="all">
            <EditFlags OpenIsSafe="true" />
            <SupportedFileTypes>
              <FileType>.uri</FileType>
              <FileType>.txt</FileType>
              <FileType>.file</FileType>
              <FileType>.methods</FileType>
              <FileType>.createWriter</FileType>
              <FileType>.dir</FileType>
              <FileType>.empty</FileType>
              <FileType>.err</FileType>
              <FileType>.xml</FileType>
              <FileType>.json</FileType>
              <FileType>.js</FileType>
              <FileType>.jpg</FileType>
              <FileType>.png</FileType>
              <FileType>.mp4</FileType>
              <FileType>.mp3</FileType>
              <FileType>.path</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="videosLibrary" />
    <Capability Name="picturesLibrary" />
    <Capability Name="musicLibrary" />
    <Capability Name="enterpriseAuthentication" />
    <Capability Name="documentsLibrary" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>