<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ac81dc10-b726-47b1-8521-ebfdda2ca496</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>cordova-win8_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="js\accelerometer.js" />
    <Content Include="js\camera.js" />
    <Content Include="js\capture.js" />
    <Content Include="js\compass.js" />
    <Content Include="js\device.js" />
    <Content Include="js\file.js" />
    <Content Include="js\filetransfer.js" />
    <Content Include="js\geolocation.js" />
    <Content Include="js\storage.js" />
    <Content Include="js\media.js" />
    <Content Include="js\network.js" />
    <Content Include="lib\SQLite\SQLite3\Constants.cpp" />
    <Content Include="lib\SQLite\SQLite3\Constants.h" />
    <Content Include="lib\SQLite\SQLite3\Database.cpp" />
    <Content Include="lib\SQLite\SQLite3\Database.h" />
    <Content Include="lib\SQLite\SQLite3\sqlite3.c" />
    <Content Include="lib\SQLite\SQLite3\sqlite3.h" />
    <Content Include="lib\SQLite\SQLite3\SQLite3.vcxproj" />
    <Content Include="lib\SQLite\SQLite3\SQLite3.vcxproj.filters" />
    <Content Include="lib\SQLite\SQLite3\Statement.cpp" />
    <Content Include="lib\SQLite\SQLite3\Statement.h" />
    <Content Include="lib\Jscex\src\jscex-async.js" />
    <Content Include="lib\Jscex\src\jscex.js" />
    <Content Include="lib\Jscex\src\jscexc.js" />
    <Content Include="lib\Jscex\src\jscex-async-powerpack.js" />
    <Content Include="lib\Jscex\src\jscex-builderbase.js" />
    <Content Include="lib\Jscex\src\jscex-jit.js" />
    <Content Include="lib\Jscex\src\jscex-parser.js" />
    <Content Include="lib\Jscex\src\jscex-promise.js" />
    <Content Include="lib\Jscex\src\incubations\jscex.async.xhr.js" />
    <Content Include="lib\Jscex\src\incubations\jscex.seq.js" />
    <Content Include="lib\Jscex\src\incubations\jscex.seq.powerpack.js" />
    <Content Include="lib\Jscex\src\incubations\jscex-async-agent.js" />
    <Content Include="lib\Jscex\src\incubations\jscex-async-include.js" />
    <Content Include="test\cordova.js" />
    <Content Include="test\css\default.css" />
    <Content Include="test\default.html" />
    <Content Include="test\views\HtmlReporter.js" />
    <Content Include="test\views\HtmlReporterHelpers.js" />
    <Content Include="test\views\ReporterView.js" />
    <Content Include="test\views\SpecView.js" />
    <Content Include="test\views\SuiteView.js" />
    <Content Include="test\views\TrivialReporter.js" />
    <Content Include="test\images\logo.png" />
    <Content Include="test\images\smalllogo.png" />
    <Content Include="test\images\splashscreen.png" />
    <Content Include="test\images\storelogo.png" />
    <Content Include="test\jasmine.css" />
    <Content Include="test\jasmine.js" />
    <Content Include="test\pages\accelerometer.html" />
    <Content Include="test\pages\all.html" />
    <Content Include="test\pages\battery.html" />
    <Content Include="test\pages\camera.html" />
    <Content Include="test\pages\capture.html" />
    <Content Include="test\pages\compass.html" />
    <Content Include="test\pages\contacts.html" />
    <Content Include="test\pages\cordova-1.6.1.js" />
    <Content Include="test\pages\device.html" />
    <Content Include="test\pages\file.html" />
    <Content Include="test\pages\filetransfer.html" />
    <Content Include="test\pages\geolocation.html" />
    <Content Include="test\pages\media.html" />
    <Content Include="test\pages\network.html" />
    <Content Include="test\pages\notification.html" />
    <Content Include="test\pages\platform.html" />
    <Content Include="test\pages\storage.html" />
    <Content Include="test\test-runner.js" />
    <Content Include="test\tests\accelerometer.tests.js" />
    <Content Include="test\tests\battery.tests.js" />
    <Content Include="test\tests\camera.tests.js" />
    <Content Include="test\tests\capture.tests.js" />
    <Content Include="test\tests\compass.tests.js" />
    <Content Include="test\tests\contacts.tests.js" />
    <Content Include="test\tests\device.tests.js" />
    <Content Include="test\tests\file.tests.js" />
    <Content Include="test\tests\filetransfer.tests.js" />
    <Content Include="test\tests\geolocation.tests.js" />
    <Content Include="test\tests\media.tests.js" />
    <Content Include="test\tests\network.tests.js" />
    <Content Include="test\tests\notification.tests.js" />
    <Content Include="test\tests\platform.tests.js" />
    <Content Include="test\tests\storage.tests.js" />
    <Content Include="test\uploadTestServer.js" />
    <None Include="cordova-win8_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0.RC, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="lib\SQLite\SQLite3\SQLite3.vcxproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>